EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 5197 5197
encoding utf-8
Sheet 2 2
Title "Circuito para cargar la bateria"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 61A1D2A3
P 1140 1935
F 0 "C1" H 1255 1981 50  0000 L CNN
F 1 "10u" H 1255 1890 50  0000 L CNN
F 2 "" H 1178 1785 50  0001 C CNN
F 3 "~" H 1140 1935 50  0001 C CNN
	1    1140 1935
	1    0    0    -1  
$EndComp
$Comp
L Device:R R_gLED
U 1 1 61A1D2AC
P 1950 2545
F 0 "R_gLED" V 1860 2405 50  0000 L CNN
F 1 "1k" V 1950 2495 50  0000 L CNN
F 2 "" V 1880 2545 50  0001 C CNN
F 3 "~" H 1950 2545 50  0001 C CNN
	1    1950 2545
	0    1    1    0   
$EndComp
$Comp
L Device:LED gLED
U 1 1 61A1D2B4
P 1470 1960
F 0 "gLED" H 1565 1865 50  0000 R CNN
F 1 "LED" V 1418 1842 50  0001 R CNN
F 2 "" H 1470 1960 50  0001 C CNN
F 3 "~" H 1470 1960 50  0001 C CNN
	1    1470 1960
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED rLED
U 1 1 61A1D2C5
P 1765 1960
F 0 "rLED" H 1775 1870 50  0000 C CNN
F 1 "LED" H 1758 1796 50  0001 C CNN
F 2 "" H 1765 1960 50  0001 C CNN
F 3 "~" H 1765 1960 50  0001 C CNN
	1    1765 1960
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R_PROG
U 1 1 61A1D314
P 3515 1905
F 0 "R_PROG" V 3430 1745 50  0000 L CNN
F 1 "R" V 3520 1875 50  0000 L CNN
F 2 "" V 3445 1905 50  0001 C CNN
F 3 "~" H 3515 1905 50  0001 C CNN
	1    3515 1905
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 61A1D2EE
P 3800 1915
F 0 "C2" H 3915 1961 50  0000 L CNN
F 1 "10u" H 3915 1870 50  0000 L CNN
F 2 "" H 3838 1765 50  0001 C CNN
F 3 "~" H 3800 1915 50  0001 C CNN
	1    3800 1915
	1    0    0    -1  
$EndComp
Text HLabel 4005 1545 2    50   Input ~ 0
Batt
$Comp
L Device:R R_rLED
U 1 1 61A1D2CB
P 1950 2345
F 0 "R_rLED" V 2025 2215 50  0000 L CNN
F 1 "1k" V 1945 2300 50  0000 L CNN
F 2 "" V 1880 2345 50  0001 C CNN
F 3 "~" H 1950 2345 50  0001 C CNN
	1    1950 2345
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1765 2345 1765 2110
Wire Wire Line
	1765 1810 1765 1695
Wire Wire Line
	1765 1695 2100 1695
Wire Wire Line
	1470 2110 1470 2545
Wire Wire Line
	1470 2545 1800 2545
Wire Wire Line
	1140 1545 1140 1785
Connection ~ 1470 1545
Wire Wire Line
	1470 1545 1470 1810
Wire Wire Line
	2100 1545 1470 1545
$Comp
L power:+5V #PWR?
U 1 1 61A1D31B
P 1470 1120
F 0 "#PWR?" H 1470 970 50  0001 C CNN
F 1 "+5V" H 1485 1293 50  0000 C CNN
F 2 "" H 1470 1120 50  0001 C CNN
F 3 "" H 1470 1120 50  0001 C CNN
	1    1470 1120
	1    0    0    -1  
$EndComp
$Comp
L Device:R R_5v
U 1 1 61A1D2FE
P 1470 1270
F 0 "R_5v" V 1380 1185 50  0000 L CNN
F 1 "0.4" V 1470 1205 50  0000 L CNN
F 2 "" V 1400 1270 50  0001 C CNN
F 3 "~" H 1470 1270 50  0001 C CNN
	1    1470 1270
	1    0    0    -1  
$EndComp
Wire Wire Line
	1470 1420 1470 1545
$Comp
L PCB_Design-rescue:TP4056-TP4056 J?
U 1 1 61A1D2D9
P 2100 1545
AR Path="/61A1D2D9" Ref="J?"  Part="1" 
AR Path="/619FECCC/61A1D2D9" Ref="J"  Part="1" 
F 0 "J" H 2555 1185 50  0000 C CNN
F 1 "TP4056" H 2650 1100 50  0000 C CNN
F 2 "SOIC127P600X175-9N" H 3350 1645 50  0001 L CNN
F 3 "https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" H 3350 1545 50  0001 L CNN
F 4 "1A Standalone Linear Li-lon Battery Charger, SOP-8" H 3350 1445 50  0001 L CNN "Description"
F 5 "1.75" H 3350 1345 50  0001 L CNN "Height"
F 6 "NanJing Top Power" H 3350 1245 50  0001 L CNN "Manufacturer_Name"
F 7 "TP4056" H 3350 1145 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 3350 1045 50  0001 L CNN "Mouser Part Number"
F 9 "" H 3350 945 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3350 845 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3350 745 50  0001 L CNN "Arrow Price/Stock"
	1    2100 1545
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1695 3515 1695
Wire Wire Line
	3515 1695 3515 1755
Wire Wire Line
	3515 2055 3515 2345
Wire Wire Line
	3300 2345 3515 2345
Connection ~ 3515 2345
Wire Wire Line
	3515 2345 3515 2545
Wire Wire Line
	3300 2545 3515 2545
Connection ~ 3515 2545
Wire Wire Line
	3800 1765 3800 1545
Wire Wire Line
	3800 1545 3300 1545
Wire Wire Line
	3800 2065 3800 2545
Wire Wire Line
	3800 2545 3515 2545
Wire Wire Line
	4005 1545 3800 1545
Wire Wire Line
	3800 1545 3800 1550
Connection ~ 3800 1545
$Comp
L power:GND #PWR?
U 1 1 61A13CA5
P 2700 2935
F 0 "#PWR?" H 2700 2685 50  0001 C CNN
F 1 "GND" H 2705 2762 50  0000 C CNN
F 2 "" H 2700 2935 50  0001 C CNN
F 3 "" H 2700 2935 50  0001 C CNN
	1    2700 2935
	1    0    0    -1  
$EndComp
Wire Wire Line
	1470 1545 1140 1545
Wire Wire Line
	1800 2345 1765 2345
Wire Wire Line
	2700 2845 2700 2890
Wire Wire Line
	3515 2890 2700 2890
Wire Wire Line
	3515 2545 3515 2890
Connection ~ 2700 2890
Wire Wire Line
	2700 2890 2700 2935
Wire Wire Line
	2700 2890 1140 2890
Wire Wire Line
	1140 2085 1140 2890
$EndSCHEMATC
