EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title "Termometro cervezero"
Date "2021-12-02"
Rev ""
Comp "Universidad Nacional de Colombia"
Comment1 "Diego A. Figueroa"
Comment2 "Danny E. Portela"
Comment3 "Omar A. Cely"
Comment4 ""
$EndDescr
$Sheet
S 9510 1040 1200 850 
U 619FECCC
F0 "Battery Charge" 50
F1 "batteryCharge.sch" 50
F2 "Batt" I L 9510 1440 50 
$EndSheet
$Comp
L PCB_Design-rescue:ESP32-WROOM-32-RF_Module U1
U 1 1 61A64564
P 2595 2905
F 0 "U1" H 2495 3155 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 2495 3055 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2595 1405 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 2295 2955 50  0001 C CNN
	1    2595 2905
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61A7545C
P 2595 4305
F 0 "#PWR0101" H 2595 4055 50  0001 C CNN
F 1 "GND" H 2600 4132 50  0000 C CNN
F 2 "" H 2595 4305 50  0001 C CNN
F 3 "" H 2595 4305 50  0001 C CNN
	1    2595 4305
	1    0    0    -1  
$EndComp
$Sheet
S 7810 1040 1200 850 
U 619FB45F
F0 "Voltage Regulator" 50
F1 "VoltageRegulator.sch" 50
F2 "Batt" I R 9010 1440 50 
F3 "3.34V" O L 7810 1440 50 
$EndSheet
Text HLabel 7200 1440 0    50   Input ~ 0
3.3v
Wire Wire Line
	7810 1440 7480 1440
Text HLabel 2595 1305 1    50   Input ~ 0
3.3v
$Comp
L Device:R Ren1
U 1 1 61A79C0C
P 1995 1405
F 0 "Ren1" V 1895 1405 50  0000 C CNN
F 1 "10k" V 1995 1405 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1925 1405 50  0001 C CNN
F 3 "~" H 1995 1405 50  0001 C CNN
	1    1995 1405
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 61A7C25A
P 1445 1705
F 0 "SW1" H 1445 1855 50  0000 C CNN
F 1 "SW_Push" H 1445 1655 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1445 1905 50  0001 C CNN
F 3 "~" H 1445 1905 50  0001 C CNN
	1    1445 1705
	1    0    0    -1  
$EndComp
Wire Wire Line
	2595 1305 2595 1405
Wire Wire Line
	1745 1705 1745 1405
Wire Wire Line
	1745 1405 1845 1405
Wire Wire Line
	2145 1405 2595 1405
Connection ~ 2595 1405
Wire Wire Line
	2595 1405 2595 1505
$Comp
L Switch:SW_Push SW2
U 1 1 61A853CB
P 3795 1705
F 0 "SW2" H 3795 1855 50  0000 C CNN
F 1 "SW_Push" H 3795 1655 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 3795 1905 50  0001 C CNN
F 3 "~" H 3795 1905 50  0001 C CNN
	1    3795 1705
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED_Prog_B1
U 1 1 61A92BD7
P 3495 2405
F 0 "LED_Prog_B1" H 3495 2505 50  0000 C CNN
F 1 "LED" H 3488 2241 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3495 2405 50  0001 C CNN
F 3 "~" H 3495 2405 50  0001 C CNN
	1    3495 2405
	-1   0    0    1   
$EndComp
$Comp
L Device:R R_Prog_B1
U 1 1 61AA10D3
P 3995 2405
F 0 "R_Prog_B1" V 4095 2405 50  0000 C CNN
F 1 "47" V 3995 2405 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3925 2405 50  0001 C CNN
F 3 "~" H 3995 2405 50  0001 C CNN
	1    3995 2405
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61AA1C1E
P 4340 2480
F 0 "#PWR0103" H 4340 2230 50  0001 C CNN
F 1 "GND" H 4345 2307 50  0000 C CNN
F 2 "" H 4340 2480 50  0001 C CNN
F 3 "" H 4340 2480 50  0001 C CNN
	1    4340 2480
	1    0    0    -1  
$EndComp
Wire Wire Line
	3645 2405 3845 2405
Wire Wire Line
	4145 2405 4340 2405
Wire Wire Line
	3195 1705 3595 1705
Wire Wire Line
	3195 2405 3345 2405
Text HLabel 4580 1450 1    50   Input ~ 0
3.3v
Wire Wire Line
	1745 1705 1995 1705
Wire Wire Line
	1645 1705 1745 1705
Connection ~ 1745 1705
$Comp
L power:GND #PWR0105
U 1 1 61AE9D34
P 1045 1705
F 0 "#PWR0105" H 1045 1455 50  0001 C CNN
F 1 "GND" H 1050 1532 50  0000 C CNN
F 2 "" H 1045 1705 50  0001 C CNN
F 3 "" H 1045 1705 50  0001 C CNN
	1    1045 1705
	1    0    0    -1  
$EndComp
Wire Wire Line
	1045 1705 1245 1705
$Sheet
S 3590 5375 200  500 
U 61B0DE61
F0 "Button2 " 50
F1 "Button.sch" 50
F2 "3.3v" I B 3690 5875 50 
F3 "Sw" O T 3690 5375 50 
$EndSheet
$Sheet
S 4370 5370 200  500 
U 61B0E45E
F0 "Button4" 50
F1 "Button.sch" 50
F2 "3.3v" I B 4470 5870 50 
F3 "Sw" O T 4470 5370 50 
$EndSheet
$Sheet
S 3200 5370 200  500 
U 61AF1821
F0 "Button1" 50
F1 "Button.sch" 50
F2 "3.3v" I B 3300 5870 50 
F3 "Sw" O T 3300 5370 50 
$EndSheet
$Sheet
S 3975 5370 200  500 
U 61B0D93C
F0 "Button3" 50
F1 "Button.sch" 50
F2 "3.3v" I B 4075 5870 50 
F3 "Sw" O T 4075 5370 50 
$EndSheet
Text HLabel 2635 5765 1    50   Input ~ 0
3.3v
Text HLabel 4770 3305 0    50   Input ~ 0
3.3v
$Comp
L Connector:Conn_01x04_Female Conn_OLED1
U 1 1 61A9EBD4
P 5205 3305
F 0 "Conn_OLED1" H 5233 3281 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5233 3190 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5205 3305 50  0001 C CNN
F 3 "~" H 5205 3305 50  0001 C CNN
	1    5205 3305
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61AA9827
P 4775 3440
F 0 "#PWR0102" H 4775 3190 50  0001 C CNN
F 1 "GND" H 4780 3267 50  0000 C CNN
F 2 "" H 4775 3440 50  0001 C CNN
F 3 "" H 4775 3440 50  0001 C CNN
	1    4775 3440
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female Conn_I2C1
U 1 1 61B269DE
P 5205 3855
F 0 "Conn_I2C1" H 5233 3881 50  0000 L CNN
F 1 "Conn_01x03_Female" H 5233 3790 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal" H 5205 3855 50  0001 C CNN
F 3 "~" H 5205 3855 50  0001 C CNN
	1    5205 3855
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 61B29741
P 5040 4685
F 0 "#PWR0104" H 5040 4435 50  0001 C CNN
F 1 "GND" H 5045 4512 50  0000 C CNN
F 2 "" H 5040 4685 50  0001 C CNN
F 3 "" H 5040 4685 50  0001 C CNN
	1    5040 4685
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED_Piloto_G1
U 1 1 61B3B199
P 7480 2095
F 0 "LED_Piloto_G1" V 7565 2590 50  0000 R CNN
F 1 "LED" V 7475 2290 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7480 2095 50  0001 C CNN
F 3 "~" H 7480 2095 50  0001 C CNN
	1    7480 2095
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61B58AE1
P 7480 2245
F 0 "#PWR0106" H 7480 1995 50  0001 C CNN
F 1 "GND" H 7485 2072 50  0000 C CNN
F 2 "" H 7480 2245 50  0001 C CNN
F 3 "" H 7480 2245 50  0001 C CNN
	1    7480 2245
	1    0    0    -1  
$EndComp
$Comp
L Device:R R_Piloto1
U 1 1 61B79D47
P 7480 1690
F 0 "R_Piloto1" V 7390 1525 50  0000 L CNN
F 1 "180" V 7480 1620 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7410 1690 50  0001 C CNN
F 3 "~" H 7480 1690 50  0001 C CNN
	1    7480 1690
	1    0    0    -1  
$EndComp
Wire Wire Line
	7480 1840 7480 1945
$Comp
L Device:LED_RGBC D1
U 1 1 61B93938
P 4740 4565
F 0 "D1" H 4740 4098 50  0000 C CNN
F 1 "LED_RGBC" H 4740 4189 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB_Wide_Pins" H 4740 4515 50  0001 C CNN
F 3 "~" H 4740 4515 50  0001 C CNN
	1    4740 4565
	-1   0    0    1   
$EndComp
$Comp
L Device:R R_RGB_B1
U 1 1 61BBF356
P 4215 4365
F 0 "R_RGB_B1" V 4115 4365 50  0000 C CNN
F 1 "47" V 4215 4365 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4145 4365 50  0001 C CNN
F 3 "~" H 4215 4365 50  0001 C CNN
	1    4215 4365
	0    1    1    0   
$EndComp
$Comp
L Device:R R_RGB_G1
U 1 1 61BC376E
P 4215 4565
F 0 "R_RGB_G1" V 4115 4565 50  0000 C CNN
F 1 "47" V 4215 4565 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4145 4565 50  0001 C CNN
F 3 "~" H 4215 4565 50  0001 C CNN
	1    4215 4565
	0    1    1    0   
$EndComp
$Comp
L Device:R R_RGB_R1
U 1 1 61BDC88F
P 4215 4765
F 0 "R_RGB_R1" V 4115 4765 50  0000 C CNN
F 1 "180" V 4215 4765 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4145 4765 50  0001 C CNN
F 3 "~" H 4215 4765 50  0001 C CNN
	1    4215 4765
	0    1    1    0   
$EndComp
$Comp
L PCB_Design-rescue:DS18B20-Sensor_Temperature Sens_Temp1
U 1 1 61CA5F88
P 6250 2705
F 0 "Sens_Temp1" H 6020 2751 50  0000 R CNN
F 1 "DS18B20" H 6020 2660 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 5250 2455 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 6100 2955 50  0001 C CNN
	1    6250 2705
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 61CBF2E2
P 6250 3080
F 0 "#PWR0121" H 6250 2830 50  0001 C CNN
F 1 "GND" H 6255 2907 50  0000 C CNN
F 2 "" H 6250 3080 50  0001 C CNN
F 3 "" H 6250 3080 50  0001 C CNN
	1    6250 3080
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3080 6250 3005
Text HLabel 6250 2200 1    50   Input ~ 0
3.3v
Wire Wire Line
	6250 2200 6250 2330
$Comp
L Device:R 4.7k1
U 1 1 61CCB79C
P 5775 2510
F 0 "4.7k1" H 5845 2556 50  0000 L CNN
F 1 "R_OneWire" V 5675 2310 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5705 2510 50  0001 C CNN
F 3 "~" H 5775 2510 50  0001 C CNN
	1    5775 2510
	1    0    0    -1  
$EndComp
Text HLabel 9265 1290 1    50   Output ~ 0
Batt
Wire Wire Line
	3195 4005 3300 4005
Wire Wire Line
	3300 4005 3300 5370
Wire Wire Line
	4470 5870 4470 6025
Wire Wire Line
	4470 6025 4075 6025
Wire Wire Line
	2635 6025 2635 5765
Wire Wire Line
	4075 5870 4075 6025
Connection ~ 4075 6025
Wire Wire Line
	4075 6025 3690 6025
Wire Wire Line
	3690 5875 3690 6025
Connection ~ 3690 6025
Wire Wire Line
	3300 5870 3300 6025
Wire Wire Line
	2635 6025 3300 6025
Connection ~ 3300 6025
Wire Wire Line
	3300 6025 3690 6025
Wire Wire Line
	3690 5375 3690 5185
Wire Wire Line
	3690 5185 3370 5185
Wire Wire Line
	3370 5185 3370 3905
Wire Wire Line
	3370 3905 3195 3905
Wire Wire Line
	4075 5370 4075 5110
Wire Wire Line
	4075 5110 3440 5110
Wire Wire Line
	3440 5110 3440 3805
Wire Wire Line
	3440 3805 3195 3805
Wire Wire Line
	4470 5370 4470 5045
Wire Wire Line
	4470 5045 3510 5045
Wire Wire Line
	3510 5045 3510 3705
Wire Wire Line
	3510 3705 3195 3705
$Comp
L Device:Buzzer Buzzer1
U 1 1 61D29B96
P 5780 4610
F 0 "Buzzer1" V 5830 4485 50  0000 L CNN
F 1 "Buzzer" H 5932 4548 50  0001 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 5755 4710 50  0001 C CNN
F 3 "~" V 5755 4710 50  0001 C CNN
	1    5780 4610
	1    0    0    -1  
$EndComp
Wire Wire Line
	5680 4380 5680 4510
Text HLabel 5680 4380 1    50   Input ~ 0
Batt
Wire Wire Line
	5680 5140 5680 5165
$Comp
L Device:Q_NMOS_GSD NMOS_Buzzer1
U 1 1 61D5E461
P 5580 4965
F 0 "NMOS_Buzzer1" H 5784 5011 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 5784 4920 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5780 5065 50  0001 C CNN
F 3 "~" H 5580 4965 50  0001 C CNN
	1    5580 4965
	1    0    0    -1  
$EndComp
Wire Wire Line
	5680 4765 5680 4710
$Comp
L power:GND #PWR0122
U 1 1 61D2A2EE
P 5680 5140
F 0 "#PWR0122" H 5680 4890 50  0001 C CNN
F 1 "GND" H 5680 5015 50  0000 C CNN
F 2 "" H 5680 5140 50  0001 C CNN
F 3 "" H 5680 5140 50  0001 C CNN
	1    5680 5140
	1    0    0    -1  
$EndComp
Wire Wire Line
	3590 4965 3590 3605
Wire Wire Line
	3590 3605 3195 3605
Wire Wire Line
	4540 4765 4365 4765
Wire Wire Line
	4540 4565 4365 4565
Wire Wire Line
	4540 4365 4365 4365
Wire Wire Line
	3665 3505 3195 3505
Wire Wire Line
	3740 3405 3195 3405
Wire Wire Line
	3815 3305 3195 3305
Wire Wire Line
	5040 4685 5040 4565
Wire Wire Line
	5040 4565 4940 4565
Wire Wire Line
	3590 4965 5380 4965
Wire Wire Line
	3665 4765 4065 4765
Wire Wire Line
	3665 3505 3665 4765
Wire Wire Line
	3740 4565 4065 4565
Wire Wire Line
	3740 3405 3740 4565
Wire Wire Line
	3815 4365 4065 4365
Wire Wire Line
	3815 3305 3815 4365
Wire Wire Line
	3195 3105 3995 3105
Wire Wire Line
	5005 3205 3905 3205
Wire Wire Line
	4770 3305 5005 3305
Wire Wire Line
	4775 3440 4775 3405
Wire Wire Line
	5005 3955 3905 3955
Wire Wire Line
	3905 3955 3905 3205
Connection ~ 3905 3205
Wire Wire Line
	3905 3205 3195 3205
Wire Wire Line
	5005 3855 3995 3855
Wire Wire Line
	3995 3855 3995 3105
Connection ~ 3995 3105
Wire Wire Line
	3995 3105 5005 3105
Wire Wire Line
	5005 3755 4965 3755
Wire Wire Line
	4965 3755 4965 3405
Wire Wire Line
	4775 3405 4965 3405
Connection ~ 4965 3405
Wire Wire Line
	4965 3405 5005 3405
Wire Wire Line
	5950 2705 5775 2705
Wire Wire Line
	5775 2705 5775 2660
Wire Wire Line
	5775 2360 5775 2330
Wire Wire Line
	5775 2330 6250 2330
Connection ~ 6250 2330
Wire Wire Line
	6250 2330 6250 2405
Wire Wire Line
	5775 2705 3195 2705
Connection ~ 5775 2705
NoConn ~ 4645 2105
Wire Wire Line
	4580 1705 4645 1705
Wire Wire Line
	4580 1450 4580 1705
Wire Wire Line
	3195 1805 4645 1805
Wire Wire Line
	4645 1905 3195 1905
Wire Wire Line
	3995 1705 4340 1705
Wire Wire Line
	4340 1705 4340 2005
Wire Wire Line
	4340 2005 4645 2005
Connection ~ 4340 2005
Wire Wire Line
	4340 2005 4340 2405
Wire Wire Line
	4340 2405 4340 2480
Connection ~ 4340 2405
Wire Wire Line
	9010 1440 9265 1440
Wire Wire Line
	9265 1440 9265 1290
Connection ~ 9265 1440
Wire Wire Line
	9265 1440 9510 1440
Wire Wire Line
	7480 1440 7480 1540
Connection ~ 7480 1440
Wire Wire Line
	7480 1440 7200 1440
$Comp
L Connector:Conn_01x05_Female Conn_prog1
U 1 1 61AC4E61
P 4845 1905
F 0 "Conn_prog1" H 4873 1931 50  0000 L CNN
F 1 "Conn_01x05_Female" H 4873 1840 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal" H 4845 1905 50  0001 C CNN
F 3 "~" H 4845 1905 50  0001 C CNN
	1    4845 1905
	1    0    0    -1  
$EndComp
$EndSCHEMATC
