### Module positions - created on Wednesday, December 15, 2021 at 10:13:56 AM ###
### Printed by Pcbnew version kicad (5.1.10-1-10_14)
## Unit = mm, Angle = deg.
## Side : top
# Ref          Val                Package                                             PosX       PosY       Rot  Side
4.7k1          R_OneWire          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     148.6695  -106.8070    0.0000  top
BT1            SW_Push            SW_Push_1P1T_NO_6x6mm_H9.5mm                    104.9025  -149.1615  180.0000  top
BT2            SW_Push            SW_Push_1P1T_NO_6x6mm_H9.5mm                     93.6625  -149.1615  180.0000  top
BT3            SW_Push            SW_Push_1P1T_NO_6x6mm_H9.5mm                     82.4230  -149.1615  180.0000  top
BT4            SW_Push            SW_Push_1P1T_NO_6x6mm_H9.5mm                     71.1835  -149.1615  180.0000  top
C1             10u                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      85.7035  -103.5050    0.0000  top
C2             10u                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      90.8265  -103.5050  180.0000  top
Cd1            1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     100.6475  -129.2010  270.0000  top
Cd2            1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      92.7735  -129.2010  270.0000  top
Cd3            1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      84.8995  -129.2010  270.0000  top
Cd4            1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      77.0255  -129.2010  270.0000  top
Conn_I2C1      Conn_01x03_Female  PinSocket_1x03_P2.54mm_Vertical_SMD_Pin1Left     67.1830  -121.8565    0.0000  top
Conn_OLED1     Conn_01x04_Female  PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Left     87.6935  -111.7600   90.0000  top
Conn_prog1     Conn_01x05_Female  PinSocket_1x05_P2.54mm_Vertical_SMD_Pin1Left    152.0190  -116.6495  180.0000  top
FlagLED_R1     LED                LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   124.3875  -102.3620    0.0000  top
IC1            MIC37303YME        SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm      132.2070  -100.4570    0.0000  top
J1             TP4056             SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm       88.3920   -98.5520    0.0000  top
LED_Piloto_G1  LED                LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   130.0480  -124.6415   90.0000  top
LED_Prog_B1    LED                LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   122.6820  -124.6415  270.0000  top
NMOS_Buzzer1   Q_NMOS_GSD         SOT-23                                          112.9030  -117.4115  270.0000  top
R1             1M                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     139.1760  -102.3620  180.0000  top
R2             590k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     139.1760   -99.8855    0.0000  top
R_PROG1        R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      80.9625   -98.9490  270.0000  top
R_Piloto1      180                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     130.0480  -119.7610  270.0000  top
R_Prog_B1      47                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     122.6820  -119.4595  270.0000  top
R_RGB_B1       47                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     115.5065  -145.1450   90.0000  top
R_RGB_G1       47                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     117.6655  -145.1450   90.0000  top
R_RGB_R1       180                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     119.8245  -145.1450   90.0000  top
R_gLED1        1k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      98.4664  -101.6000    0.0000  top
R_rLED1        1k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      98.4664   -99.0600  180.0000  top
R_rLed1        270                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     124.3805   -99.7585    0.0000  top
Rd1            1k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     100.6475  -134.0645  270.0000  top
Rd2            1k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      92.7735  -134.0645  270.0000  top
Rd3            1k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      84.8995  -134.0645  270.0000  top
Rd4            1k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      77.0255  -134.0645  270.0000  top
Ren1           10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     140.5476  -126.4412  180.0000  top
Rogers1        47u                CP_Elec_6.3x5.9                                 134.6260  -109.9185  180.0000  top
Rpd1           10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      98.2345  -134.0645   90.0000  top
Rpd2           10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      90.3605  -134.0645   90.0000  top
Rpd3           10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      82.4865  -134.0645   90.0000  top
Rpd4           10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      74.6125  -134.0645   90.0000  top
SW1            SW_Push            SW_SPST_CK_RS282G05A3                           140.5128  -120.7008  180.0000  top
SW2            SW_Push            SW_SPST_CK_RS282G05A3                           140.5128  -116.5860    0.0000  top
Steve1         47u                CP_Elec_6.3x5.9                                 123.3865  -109.9185    0.0000  top
U1             ESP32-WROOM-32     ESP32-WROOM-32                                  141.6685  -139.9540  270.0000  top
gLED1          LED                LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    98.4414  -104.0130  180.0000  top
rLED1          LED                LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    98.4414   -96.6470  180.0000  top
## End
